# 51900564_Mobile

Lab3/: local.properties  settings.gradle
Lab3/Ex1/: build.gradle
Lab3/Ex1/src/main/: AndroidManifest.xml
Lab3/Ex1/src/main/java/com/example/lab03/: MainActivity.java  SecondPage.java
Lab3/Ex1/src/main/res/layout/: activity_main.xml  second_page.xml
Lab3/Ex2/src/main/: AndroidManifest.xml
Lab3/Ex2/src/main/java/com/example/ex2/: MainActivity2.java
Lab3/Ex2/src/main/res/layout/: activity_main2.xml
Lab3/Ex3/src/main/: AndroidManifest.xml
Lab3/Ex3/src/main/java/com/example/ex3/: MainActivity.java  WebViewActivity.java
Lab3/Ex3/src/main/res/layout/: activity_main.xml
Lab3/LAB3B3/: settings.gradle
Lab3/LAB3B3/AppNote - Copy/app/src/main/res/drawable/: backgroundofnote.xml  filter.xml  formsearch.xml  ic_addvideo.xml  ic_alarm.xml  ic_back.xml  ic_baseline_search_24.xml  ic_changeview.xml  ic_label.xml  ic_pin.xml  ic_pinred.xml  key.xml  lock.xml  lockok.xml  noti.xml
Lab3/LAB3B3/AppNote - Copy/app/src/main/res/layout/: activity_confirm_otp.xml  activity_main.xml  changepass.xml  forgotpass.xml  item_staggered.xml  labelfragment.xml  layoutempty.xml  layoutspinnerlabel.xml  logup.xml
Lab3/LAB3B3/AppNote - Copy/app/src/main/res/menu/: main_menu.xml  poppup_menu.xml
Lab3/LAB3B3/AppNote - Copy/app/src/main/res/navigation/: nav_frag.xml
Lab3/LAB3B3/AppNote - Copy/app/src/main/res/values/: nava_style.xml  strings.xml
Lab3/LAB3B3/AppNote - Copy/gradle/wrapper/: gradle-wrapper.properties
Lab3/LAB3B3/app/: build.gradle
Lab3/LAB3B3/app/src/main/: AndroidManifest.xml
Lab3/LAB3B3/app/src/main/res/layout/: activity_main.xml  itemlist.xml
Lab3/LAB3B3/app/src/main/res/values/: strings.xml  themes.xml
Lab3/LAB3B3/app/src/main/res/values-night/: themes.xml
Lab3/LAB3B3/gradle/wrapper/: gradle-wrapper.properties
Lab3/LAB3B4/: settings.gradle
Lab3/LAB3B4/app/: build.gradle
Lab3/LAB3B4/app/src/main/: AndroidManifest.xml
Lab3/LAB3B4/app/src/main/res/layout/: activity_main.xml  itemgrid.xml
Lab3/LAB3B4/app/src/main/res/values/: strings.xml  themes.xml
Lab3/LAB3B4/app/src/main/res/values-night/: themes.xml
Lab3/LAB3B4/gradle/wrapper/: gradle-wrapper.properties
Lab3/LAB3B5/: settings.gradle
Lab3/LAB3B5/app/: build.gradle
Lab3/LAB3B5/app/src/main/: AndroidManifest.xml
Lab3/LAB3B5/app/src/main/res/drawable/: btn_add.xml
Lab3/LAB3B5/app/src/main/res/layout/: activity_main.xml  itemlist.xml
Lab3/LAB3B5/app/src/main/res/values/: strings.xml  themes.xml
Lab3/LAB3B5/app/src/main/res/values-night/: themes.xml
Lab3/LAB3B5/gradle/wrapper/: gradle-wrapper.properties
Lab3/LAB3_B1B2/: settings.gradle
Lab3/LAB3_B1B2/app/: build.gradle
Lab3/LAB3_B1B2/app/src/main/: AndroidManifest.xml
Lab3/LAB3_B1B2/app/src/main/res/layout/: activity_main.xml  itemlistview.xml
Lab3/LAB3_B1B2/app/src/main/res/values/: strings.xml  themes.xml
Lab3/LAB3_B1B2/app/src/main/res/values-night/: themes.xml
Lab3/LAB3_B1B2/gradle/wrapper/: gradle-wrapper.properties
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/LAB4_B4/: settings.gradle
Lab4/LAB4_B4/app/: build.gradle
Lab4/LAB4_B4/app/src/main/: AndroidManifest.xml
Lab4/LAB4_B4/app/src/main/res/layout/: activity_main.xml  itemview.xml
Lab4/LAB4_B4/app/src/main/res/values/: strings.xml  themes.xml
Lab4/LAB4_B4/app/src/main/res/values-night/: themes.xml
Lab4/LAB4_B4/gradle/wrapper/: gradle-wrapper.properties
Lab5/: settings.gradle
Lab5/Exercise_1/: build.gradle
Lab5/Exercise_1/src/main/: AndroidManifest.xml
Lab5/Exercise_1/src/main/java/org/ionecode/exercise_1/: Item.java  MainActivity.java  MyAdapter.java
Lab5/Exercise_1/src/main/res/layout/: activity_main.xml  recycler_view_custome.xml
Lab5/Exercise_1/src/main/res/menu/: option_menu.xml
Lab5/Exercise_2/: build.gradle
Lab5/Exercise_2/src/androidTest/java/org/ionecode/exercise_2/: ExampleInstrumentedTest.java
Lab5/Exercise_2/src/main/: AndroidManifest.xml
Lab5/Exercise_2/src/main/java/org/ionecode/exercise_2/: AddEventActivity.java  EditEventActivity.java  Event.java  MainActivity.java  MyAdapter.java
Lab5/Exercise_2/src/main/res/layout/: activity_main.xml  edit_event_activity.xml  recycler_view_for_events_list.xml  use_switch.xml
Lab5/Exercise_2/src/main/res/menu/: context_menu_main.xml  option_menu_add_event.xml  option_menu_main.xml
Lab5/Exercise_2/src/main/res/values/: strings.xml
Lab5/Exercise_2/src/test/java/org/ionecode/exercise_2/: ExampleUnitTest.java
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/LAB6B3/: settings.gradle
Lab6/LAB6B3/app/: build.gradle
Lab6/LAB6B3/app/src/main/: AndroidManifest.xml
Lab6/LAB6B3/app/src/main/res/values/: strings.xml  themes.xml
Lab6/LAB6B3/app/src/main/res/values-night/: themes.xml
Lab6/LAB6B3/gradle/wrapper/: gradle-wrapper.properties
Lab6/LAB6_B1/AppNote - Copy/app/: build.gradle  google-services.json
Lab6/LAB6_B1/AppNote - Copy/app/src/main/: AndroidManifest.xml
(+360 files in other folders)
