<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="15dp">


    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newpass"
        android:layout_alignParentStart="true"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangepass"
        android:layout_below="@+id/confirmpass"
        android:layout_centerHorizontal="true"
        android:text="LƯU"/>

</RelativeLayout>