<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/labelFragment"
    tools:context=".TrashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".LabelFragment">
        <RelativeLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/refresh" />

            <EditText
                android:id="@+id/inputLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icRefresh"
                android:background="@android:color/transparent"
                android:hint="Tạo nhãn mới"
                android:textSize="20sp" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/iconDoneLabel"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/listViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</FrameLayout>

