plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appnote"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs",include:["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.google.firebase:firebase-database'

    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    testImplementation "androidx.room:room-testing:2.2.5"

    implementation "androidx.room:room-paging:2.5.0-alpha01"

    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    //noinspection GradleCompatible
    //screen size
//    implementation "com.intuit.sdp:sdp-android:1.0.0"
//    implementation "com.intuit.ssp:ssp-android:1.0.0"
//    implementation "com.google.android.material:material:1.5.0"

    //video
//    implementation 'com.github.alhazmy13.MediaPicker:libary:2.4.4'

    //color
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    //rounded
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noti
//    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
//    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
//    implementation 'com.github.jakebonk:NotifyMe:1.0.1'
}