<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add"
        android:title="Add" />

    <item
        android:id="@+id/itemSwitch"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/use_switch"
        android:title="Check all/Uncheck all"/>

    <item
        android:id="@+id/removeAll"
        android:title="Remove all" />

</menu>