<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/my_account">
        <menu>
            <item
                android:id="@+id/home"
                android:title="@string/home"
                android:icon="@drawable/ic_note"
                />
        </menu>
    </item>
    <item
        android:title="@string/label">
        <menu>
            <item
                android:id="@+id/label"
                android:title="Nhãn dán"
                android:icon="@drawable/ic_label"
                />
        </menu>
    </item>

    <item
        android:title="Tùy chỉnh">
        <menu>
            <item
                android:id="@+id/trash"
                android:title="Thùng rác"
                android:icon="@drawable/ic_delete"
                />
            <item
                android:id="@+id/setting"
                android:title="Cài đặt"
                android:icon="@drawable/ic_setting"
                />
        </menu>
    </item>

    <item
        android:title="Quản lý tài khoản">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_logout"
                />
            <item
                android:id="@+id/changepass"
                android:title="Chỉnh sửa thông tin"
                android:icon="@drawable/ic_private"
                />
        </menu>
    </item>


</menu>