<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/enterotp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="XÁC NHẬN MÃ OTP"
        android:layout_marginTop="15dp"
        android:textSize="30sp" />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:id="@+id/group"
       android:layout_below="@+id/header"
       android:orientation="horizontal">
       <EditText
           android:id="@+id/code1"
           android:layout_width="40dp"
           android:layout_height="45dp"
           android:gravity="center"
           android:imeOptions="actionNext"
           android:importantForAutofill="no"
           android:inputType="number"
           android:textColor="@color/black"
           android:textSize="24sp"
           android:textStyle="bold" />
       <EditText
           android:id="@+id/code2"
           android:layout_width="40dp"
           android:layout_height="45dp"
           android:gravity="center"
           android:imeOptions="actionNext"
           android:importantForAutofill="no"
           android:inputType="number"
           android:textColor="@color/black"
           android:textSize="24sp"
           android:textStyle="bold" />
       <EditText
           android:id="@+id/code3"
           android:layout_width="40dp"
           android:layout_height="45dp"
           android:gravity="center"
           android:imeOptions="actionNext"
           android:importantForAutofill="no"
           android:inputType="number"
           android:textColor="@color/black"
           android:textSize="24sp"
           android:textStyle="bold" />
       <EditText
           android:id="@+id/code4"
           android:layout_width="40dp"
           android:layout_height="45dp"
           android:gravity="center"
           android:imeOptions="actionNext"
           android:importantForAutofill="no"
           android:inputType="number"
           android:textColor="@color/black"
           android:textSize="24sp"
           android:textStyle="bold" />
   </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendOTP"
        android:layout_below="@+id/group"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="XÁC NHẬN"/>


</RelativeLayout>